<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Podaj nazwe produktu:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType ="textShortMessage"
        android:color="#35bfe8"
        android:id="@+id/textView1"
        android:textColor="@color/blue" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="25"
        android:id="@+id/editText1"
        android:textColor="@color/grey" />
    <TextView
        android:text="Podaj ilość:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:color="#35bfe8"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@color/blue" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:maxLength="10"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:textColor="@color/grey" />
    <TextView
        android:text="Wybor jednostki:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:color="#35bfe8"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@color/blue" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:checked="true"
            android:text="Kilogramy"
            android:id="@+id/kilogramy"
            android:buttonTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/blue" />
        <RadioButton
            android:text="Dekagramy"
            android:id="@+id/dekagramy"
            android:buttonTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/blue" />
        <RadioButton
            android:text="Gramy"
            android:id="@+id/gramy"
            android:buttonTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/blue" />
        <RadioButton
            android:text="Litry"
            android:id="@+id/litry"
            android:layout_width="wrap_content"
            android:buttonTint="@color/blue"
            android:layout_height="match_parent"
            android:textColor="@color/blue" />
        <RadioButton
            android:text="Mililitry"
            android:id="@+id/mililitry"
            android:buttonTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/blue" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue"
            android:text="Sztuki"
            android:id="@+id/sztuki"
            android:textColor="@color/blue" />
    </RadioGroup>
    <TextView
        android:text="Data Ważności:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_display1"
        android:textColor="@color/blue" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_display"
        android:textColor="@color/grey" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:id="@+id/space2" />
    <Button
        android:text="Wybierz date"
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:textColor="#f2f0e8"
        android:background="@drawable/button"
        android:id="@+id/date_select_button" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="23.0dp" />
    <Button
        android:text="Dodaj"
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:textColor="#f2f0e8"
        android:background="@drawable/button"
        android:id="@+id/button1" />
</LinearLayout>