<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Podaj nazwe produktu:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="#35bfe8"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <TextView
        android:text="Podaj ilość:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:color="#35bfe8"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Wybor jednostki:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:color="#35bfe8"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:checked="true"
            android:text="Kilogramy"
            android:id="@+id/kilogramy"
            android:buttonTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:text="Dekagramy"
            android:id="@+id/dekagramy"
            android:buttonTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:text="Gramy"
            android:id="@+id/gramy"
            android:buttonTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:text="Litry"
            android:id="@+id/litry"
            android:layout_width="wrap_content"
            android:buttonTint="@color/blue"
            android:layout_height="match_parent" />
        <RadioButton
            android:text="Mililitry"
            android:id="@+id/mililitry"
            android:buttonTint="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue"
            android:text="Sztuki"
            android:id="@+id/sztuki" />
    </RadioGroup>
    <TextView
        android:text="Data Ważności:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_display1" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_display" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:id="@+id/space2" />
    <Button
        android:text="Wybierz date"
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:textColor="#f2f0e8"
        android:background="@drawable/button"
        android:id="@+id/date_select_button" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="23.0dp" />
    <Button
        android:text="Dodaj"
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:textColor="#f2f0e8"
        android:background="@drawable/button"
        android:id="@+id/button1" />
</LinearLayout>