<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:text="ZARZĄDZAJ LODÓWKĄ"
        android:layout_width="250.0dp"
        android:layout_height="40.0dp"
        android:id="@+id/button1"
        android:textColor="#f2f0e8"
        android:background="@drawable/button" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1"
        android:layout_marginTop="10.0dp" />
    <Button
        android:text="DODAJ PRODUKT"
        android:layout_width="250.0dp"
        android:layout_height="40.0dp"
        android:id="@+id/button2"
        android:textColor="#f2f0e8"
        android:background="@drawable/button" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1"
        android:layout_marginTop="10.0dp" />
    <Button
        android:text="ZARZĄDZAJ KONTEM"
        android:layout_width="250.0dp"
        android:layout_height="40.0dp"
        android:id="@+id/button3"
        android:textColor="#f2f0e8"
        android:background="@drawable/button" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>