<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="ACTUAL PASSWORD"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textActualPass"
        android:textColor="@color/blue"
        android:layout_marginTop="22.0dp"
        android:layout_marginBottom="7.5dp" />
    <EditText
        android:hint="Podaj aktualne hasło"
      android:textColorHint="#C0C0C0"
        android:editable="true"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:id="@+id/actualPass"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="NEW PASSWORD"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:id="@+id/textNewPass"
        android:layout_marginTop="16.5dp"
        android:layout_marginBottom="8.0dp" />
    <EditText
        android:hint="Podaj nowe hasło"
      android:textColorHint="#C0C0C0"
        android:editable="true"
      android:inputType="textPassword"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPass" />
    <TextView
        android:text="CONFIRM PASSWORD"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:id="@+id/textConfPass"
        android:layout_marginTop="16.5dp"
        android:layout_marginBottom="8.0dp" />
    <EditText
        android:hint="Potwierdź hasło"
        android:textColorHint="#C0C0C0"
        android:editable="true"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:textColor="@color/grey"
        android:layout_height="wrap_content"
        android:id="@+id/confPass" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="34.5dp"
        android:id="@+id/space1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text=""
        android:gravity ="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:id="@+id/error" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20.0dp"
        android:id="@+id/space2" />
    <Button
        android:text="CHANGE PASSWORD"
        android:layout_width="216.5dp"
        android:layout_height="51.0dp"
        android:id="@+id/buttonChangePass"
        android:textColor="#f2f0e8"
        android:background="@drawable/button" />
</LinearLayout>