<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:text="ONLINE"
        android:layout_width="190.0dp"
        android:layout_height="84.5dp"
        android:id="@+id/button1"
        android:clickable="true"
        android:textColor="#f2f0e8"
        android:background="@drawable/button" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/space1" />
    <TextView
        android:text="LUB"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="25.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="0.0dp"
        android:clickable="false"
        android:layout_marginRight="0.0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/space2" />
    <Button
        android:text="OFFLINE"
        android:layout_width="190.0dp"
        android:layout_height="85.5dp"
        android:id="@+id/button2"
        android:clickable="true"
        android:textColor="#f2f0e8"
        android:background="@drawable/button" />
</LinearLayout>