<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="EMAIL"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textEmail"
        android:textColor="@color/blue"
        android:layout_marginTop="22.0dp"
        android:layout_marginBottom="7.5dp" />
    <EditText
        android:hint="Podaj adres email"
      android:textColorHint="#808080"
        android:editable="true"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:id="@+id/email"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="PASSWORD"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:id="@+id/textPass"
        android:layout_marginTop="16.5dp"
        android:layout_marginBottom="8.0dp" />
    <EditText
        android:hint="Podaj hasło"
      android:textColorHint="#808080"
        android:editable="true"
        android:inputType="textPassword"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass" />
    <TextView
        android:text="CONFIRM PASSWORD"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:id="@+id/textPass"
        android:layout_marginTop="16.5dp"
        android:layout_marginBottom="8.0dp" />
    <EditText
        android:hint="Potwierdź hasło"
      android:textColorHint="#808080"
        android:editable="true"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:textColor="@color/blue"
        android:layout_height="wrap_content"
        android:id="@+id/pass" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="34.5dp"
        android:id="@+id/space1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:id="@+id/error" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20.0dp"
        android:id="@+id/space2" />
    <Button
        android:text="REGISTER"
        android:layout_width="216.5dp"
        android:layout_height="51.0dp"
        android:id="@+id/buttonRegister"
        android:textColor="#f2f0e8"
        android:background="@drawable/button" />
</LinearLayout>