<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Produkt: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/produkt"
            android:layout_width="wrap_content"
            android:textColor="@color/blue"
            android:layout_height="match_parent" />
        <TextView
            android:text=""
            android:id="@+id/txtProduct"
            android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="@color/grey"
            android:layout_width="113.0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1">
    <TextView
      android:text="Aktualna ilość: "
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:textColor="@color/blue"
      android:layout_height="match_parent" />
    <TextView
      android:text=""
      android:id="@+id/textView5"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/grey"
      android:layout_width="113.0dp"
      android:layout_height="match_parent" />
  </LinearLayout>
  
    <TextView
        android:text="Podaj nową ilość:"
        android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:inputType="number"
      android:textColor="@color/blue"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Wybor jednostki:"
        android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:checked="true"
            android:text="Kilogramy"
            android:id="@+id/kilogramy"
            android:buttonTint="@color/blue"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:text="Dekagramy"
            android:id="@+id/dekagramy"
            android:buttonTint="@color/blue"
          android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:text="Gramy"
            android:id="@+id/gramy"
            android:buttonTint="@color/blue"
          android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:text="Litry"
            android:id="@+id/litry"
            android:buttonTint="@color/blue"
          android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:text="Mililitry"
            android:id="@+id/mililitry"
            android:buttonTint="@color/blue"
          android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue"
          android:textColor="@color/blue"
            android:text="Sztuki"
            android:id="@+id/sztuki" />
    </RadioGroup>
    <TextView
        android:text="Data Ważności:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:textColor="@color/blue"
        android:id="@+id/date_display1" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
      android:textColor="@color/grey"
        android:layout_height="wrap_content"
        android:id="@+id/date_display" />
    <Button
        android:text="Wybierz date"
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:textColor="#f2f0e8"
        android:background="@drawable/button"
        android:id="@+id/date_select_button" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:layout_marginBottom="23.0dp" />
    <Button
        android:text="Dodaj"
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:textColor="#f2f0e8"
        android:background="@drawable/button"
        android:id="@+id/button1" />
</LinearLayout>